{
    "name"        : "wcm/git-php-hooks-library",
    "version"     : "0.1.0",
    "description" : "A collection of Git PHP Hooks",
	"homepage"    : "https://github.com/wecodemore/GitPHPHooksLibrary",
	"keywords"    : [ "git", "php", "hooks", "git hook" ],
    "license"     : "MIT",
    "authors"     : [
        {
            "name"  : "Kaiser Franz Josef",
            "email" : "wecodemore@gmail.com"
        }
    ],
	"support"     : {
		"issues" : "https://github.com/wecodemore/GitPHPHooksLibrary/issues"
	},
	"minimum-stability" : "dev",
	"require"     : {
		"php" : ">=5.3"
	},
	"autoload"    : {
		"classmap" : [ "" ]
	}
}
